@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 89px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1; 
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background-color: var(--color-primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.buttonsDiv{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.8);
}

.contactBtn:hover{
    background: rgb(69, 69, 69);
}


.heroImg{
    width: 30%;
    z-index: 1;
    border-radius: 50%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0%{
        transform: translate(0, 0px);
    }

    50%{
        transform: translate(0, 10px);
    }

    100%{
        transform: translate(0, -0px);
    }
}

@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }

    .title{
        font-size: 40px;
        margin-top: 20px;
    }

    .contactBtn{
        font-size: 90%;
        padding: 10px 20px;
    }

    .description{
        font-size: 30px;
        text-align: justify;
    }

    .content{
        align-items: center;
    }
}
